{
  "compilerOptions": {
    "declaration": true,
    "module": "esnext",
    "target": "es6",
    "lib": ["dom", "ESNext"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": ["node_modules"]
}
