{
  "name": "nuxt-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nacelle/vue": "0.0.1",
    "@nuxtjs/composition-api": "^0.29.0",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@nuxt/image": "^0.6.0",
    "fibers": "^5.0.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.0"
  }
}
