{
  "name": "gatsby-starter",
  "version": "0.1.2",
  "private": "true",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@nacelle/gatsby-source-nacelle": "^8.0.3",
    "@nacelle/react-hooks": "^7.0.0",
    "@nacelle/shopify-checkout": "^0.0.10",
    "@nacelle/storefront-sdk": "^1.1.2",
    "gatsby": "^4.6.0",
    "gatsby-plugin-image": "^2.6.0",
    "gatsby-plugin-sharp": "^4.6.0",
    "gatsby-source-filesystem": "^4.6.0",
    "gatsby-transformer-sharp": "^4.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
